body {
	height: 100vh;
	margin: 0;
	background-color: rgb(248, 211, 48);
	font-family: "ubuntu", Arial, sans-serif;
}
span{
    font-size: xx-large;
	color: red;
}


.myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#48941f;
}
.myButton:active {
	position:relative;
	top:1px;
}

